// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a=in, b[0..15]=false, sel=reset, out=outreset);
    Inc16(in=outpc, out=incoutpc);

    Not(in=load, out=notload);
    Not(in=reset, out=notreset);
    And(a=notload, b=notreset, out=resetandload);
    And(a=resetandload, b=inc, out=preout);

    Or(a=reset, b=load, out=resetorload);
    Or(a=resetorload, b=inc, out=outload);
    
    Mux16(a=outreset, b=incoutpc, sel=preout, out=outinc); 
    Register(in=outinc, load=outload, out=out, out=outpc);
}